NEXT_IM_API_URL="http://localhost:8000"
NEXT_WEBAPP_BASE_URL="http://localhost:3000"
NEXT_AUTH0_DOMAIN="XXXXXXXXXXXXXXXXXXXXXXX"
NEXT_AUTH0_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_URLS="/,/signin,/verify"
